<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="This_Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="1SP-Oq-Buu" kind="presentation" identifier="showLevelMenu" id="jwR-Gi-rbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="115"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="GBr-wl-OpE">
            <objects>
                <collectionViewController id="1SP-Oq-Buu" customClass="SelectLevelViewController" customModule="This_Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iTc-Bv-er9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vAM-1o-Dcl">
                            <size key="itemSize" width="96" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="io4-98-yZM" customClass="LevelCell" customModule="This_Harmony" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tfE-dT-wnB">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-px-yZq">
                                            <rect key="frame" x="27" y="37.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z12-vP-KNv">
                                            <rect key="frame" x="32" y="32" width="64" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="z12-vP-KNv" secondAttribute="bottom" id="Khe-ga-UTE"/>
                                        <constraint firstAttribute="trailing" secondItem="z12-vP-KNv" secondAttribute="trailing" id="d6l-Df-FHc"/>
                                        <constraint firstItem="z12-vP-KNv" firstAttribute="top" secondItem="tfE-dT-wnB" secondAttribute="top" constant="32" id="dOF-9q-kre"/>
                                        <constraint firstItem="z12-vP-KNv" firstAttribute="leading" secondItem="tfE-dT-wnB" secondAttribute="leading" constant="32" id="kJe-oc-3kv"/>
                                        <constraint firstItem="pr2-px-yZq" firstAttribute="centerX" secondItem="tfE-dT-wnB" secondAttribute="centerX" id="lIi-QE-Boz"/>
                                        <constraint firstItem="pr2-px-yZq" firstAttribute="centerY" secondItem="tfE-dT-wnB" secondAttribute="centerY" id="zhl-0M-If4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="96" height="96"/>
                                <connections>
                                    <outlet property="checkmarkView" destination="z12-vP-KNv" id="Amn-71-wxu"/>
                                    <outlet property="levelNumberLabel" destination="pr2-px-yZq" id="MCU-C3-MIx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1SP-Oq-Buu" id="IPo-dw-O54"/>
                            <outlet property="delegate" destination="1SP-Oq-Buu" id="G2l-17-M3o"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agy-dM-r2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Yjp-29-zjk" customClass="LevelCell" customModule="This_Harmony" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="slg-9a-WRY">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-zR-Llj">
                                <rect key="frame" x="27" y="37.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-BR-mIX">
                                <rect key="frame" x="32" y="32" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wIG-BR-mIX" firstAttribute="top" secondItem="slg-9a-WRY" secondAttribute="top" constant="32" id="5eq-5c-Y4F"/>
                            <constraint firstItem="wIG-BR-mIX" firstAttribute="leading" secondItem="slg-9a-WRY" secondAttribute="leading" constant="32" id="G0U-fd-aKN"/>
                            <constraint firstAttribute="bottom" secondItem="wIG-BR-mIX" secondAttribute="bottom" id="UQd-He-A5e"/>
                            <constraint firstAttribute="trailing" secondItem="wIG-BR-mIX" secondAttribute="trailing" id="pKN-ni-Koe"/>
                            <constraint firstItem="mUr-zR-Llj" firstAttribute="centerY" secondItem="slg-9a-WRY" secondAttribute="centerY" id="qZj-k1-Cbm"/>
                            <constraint firstItem="mUr-zR-Llj" firstAttribute="centerX" secondItem="slg-9a-WRY" secondAttribute="centerX" id="tZk-uG-icv"/>
                        </constraints>
                    </collectionViewCellContentView>
                    <size key="customSize" width="96" height="96"/>
                    <connections>
                        <outlet property="checkmarkView" destination="wIG-BR-mIX" id="9yy-gY-3Es"/>
                        <outlet property="levelNumberLabel" destination="mUr-zR-Llj" id="kng-ZN-0Sq"/>
                    </connections>
                </collectionViewCell>
            </objects>
            <point key="canvasLocation" x="539" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
